<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2AC2B2"
    android:textSize="24sp"
    android:padding="10sp"
    android:textColor="#EAF0F7"
    xmlns:android="http://schemas.android.com/apk/res/android" />
